<!DOCTYPE html><html><head><title></title><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><style type='text/css'>
body {
  font-family:'Helvetica';
  letter-spacing:0px;
  background:#000;
  background-size:100%;
  color:#fff;
  margin:0;
  padding:0;
  font-weight:bold;
  background-repeat: no-repeat;
}

h1, h2, h3, p {
  margin:0;
}

em, a {
  font-style:normal;
  color:#8dbd0c;
}

a {
  background:#34d0e7;
  color:#000;
  text-decoration:none;
}

.white {
  background-color: white;
}

img.small {
  width: initial;
}

img {
  width:100%;
}

div {
  cursor:pointer;
  cursor:hand;
  position:absolute;
  top:0px;
  left:0px;
  padding:75px;
  line-height:105%;
}

div.center {
  text-align:center;
}

div.imageText {
  text-shadow:0px 0px 5px rgba(0,0,0,0.2);
}

notes {
  display:none;
}
/* normally not good, but ok in context of full screen directional navigation */
:focus {
  outline: 0;
}

</style>
<link rel="stylesheet" href="zenburn.css">
<script src="highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script type='text/javascript'>
window.onload = function() {
  var s = document.getElementsByTagName('div'), ti, i;
  for (i = 0; i < s.length; i++) s[i].setAttribute('tabindex', 0);
  if (!s) return;
  var big = { current: 0, forward: fwd, reverse: rev, go: go, length: s.length };
  window.big = big;
  function resize() {
    var w = window.innerWidth, h = window.innerHeight, e = s[big.current];
    e.style.fontSize = h + 'px';
    for (i = h - 2; i > 0 && (e.offsetWidth > w || e.offsetHeight > h); i -= 2) {
      e.style.fontSize = i + 'px';
    }
    e.style.marginTop = (h - e.offsetHeight) / 2 + 'px';
  }
  function go(n) {
    big.current = n;
    var e = s[n], t = parseInt(e.getAttribute('data-timeToNext') || 0, 10),
    notes = e.getElementsByTagName('notes');
    document.body.className = e.getAttribute('data-bodyclass') || '';
    for (i = 0; i < s.length; i++) s[i].style.display = 'none';
    e.style.display = 'inline';
    e.focus();
    for (i = 0; typeof console === 'object' && i < notes.length; i++) console.log('%c%s: %s', 'padding:5px;font-family:serif;font-size:18px;line-height:150%;', n, notes[i].innerHTML.trim());
    if (e.firstChild && e.firstChild.nodeName === 'IMG') {
      document.body.style.backgroundImage = 'url("' + e.firstChild.src + '")';
      e.firstChild.style.display = 'none';
      if ('classList' in e) e.classList.add('imageText');
    } else {
      document.body.style.backgroundImage = '';
      document.body.style.backgroundColor = e.style.backgroundColor;
    }
    if (ti !== undefined) window.clearInterval(ti);
    if (t > 0) ti = window.setTimeout(fwd, t * 1000);
    resize();
    if (window.location.hash !== n) window.location.hash = n;
    document.title = e.textContent || e.innerText;
  }
  document.onclick = function() { go(++big.current % s.length); };
  function fwd() { go(Math.min(s.length - 1, ++big.current)); }
  function rev() { go(Math.max(0, --big.current)); }
  document.onkeydown = function(e) {
    if (e.which === 39 || e.which === 34 || e.which === 40) fwd();
    if (e.which === 37 || e.which === 33 || e.which === 38) rev();
  };
  document.ontouchstart = function(e) {
    var x0 = e.changedTouches[0].pageX;
    document.ontouchend = function(e2) {
      var x1 = e2.changedTouches[0].pageX;
      if (x1 - x0 < 0) fwd();
      if (x1 - x0 > 0) rev();
    };
  };
  function parse_hash() {
    return Math.max(Math.min(s.length - 1,
      parseInt(window.location.hash.substring(1), 10)), 0);
    }
    if (window.location.hash) big.current = parse_hash() || big.current;
    window.onhashchange = function() {
      i = parse_hash();
      if (i !== big.current) go(i);
    };
    window.onresize = resize;
    go(big.current);
  };
  </script>
</head>
<body>
  <div><em>dat:</em> verison control for data<br><br>karissa mckelvey</div>
  <div>
    <img src="science.jpg" />
    Economist, Oct 2013
  </div>
  <div>
    "A rule of thumb among biotech ... is that <em>half of published research cannot be replicated.</em>"
  </div>
  <div>
    <img src="replicatation-graphic-b.png" />
    Nature, Aug 2015
    Over <em>half</em> of psychology studies couldn't be reproduced.
  </div>
  <div>
    <em>dat</em><br><br><img src="sloan.jpg"/>
  </div>
  <div>
    Why?
  </div>
  <div>data is too big</div>
  <div>code/data is closed-source</div>
  <div>infrastructure is proprietary</div>
  <div>deployment costs money</div>
  <div>code/data is lost</div>
  <div>code is hard to install</div>
  <div>code is old</div>
  <div>
    <img src="github.png" />
    <notes> unfortunately, its not that easy. github is steadily increasing in popularity, but many still find it too cumbersome.</notes>
  </div>
  <div>
    How do scientists reproduce research?
    <notes>we had to look into how scientists actually do reproduce research today and try to build a solution for them.</notes>
  </div>
  <div>
    How do data scientists <em>collaborate</em> today?
  </div>
  <div>
    <img src="serverclient.jpg" />
    shared university network drives
  </div>
  <div>
    <img src="dropbox.png" class="white" />
    and email. :(
  </div>
  <div>
    <img src="aws.jpg" class="white" />
    Mount dropbox into aws!
  </div>
  <div>
    domain experts aren't developers
    <notes>domain experts aren't developers.
      a domain expert, like a data scientist, will want to focus on the algorithms. the math. the people. the stars.
    </notes>
  </div>
  <div><img src="math.jpg" /></div>
  <div><img src="ocean.jpg" /></div>
  <div><img src="andromeda.jpg" class="small"/></div>
  <div style="padding: 0px;">
    <video width="100%" autoplay>
      <source src="error.mov">
    </video>
    <notes>
    they don't want to fiddle with configuration. they don't want to endlessly search how to install that C library. or how to resolve conflicts between dependencies. or how to install
    </notes>
  </div>
  <div>
    domain experts don't want to use git.
  </div>
  <div>
    git is for developing source code, and thats ok.
    <notes>
      git could work for 90% of the cases, but its an interface created for developers, not for domain experts.
    </notes>
  </div>
  <div>
    But, domain experts need something like git.
  </div>
  <div>
    How do you build a frictionless git-like tool for data?
    <notes>
      the hardest problem we have always had is the interface to dat.
      how can we make something that acts like git, but is frictionless?
    </notes>
  </div>
  <div>
    <em>collaboration (noun)</em> <br>
    people working together to produce or create something.
  </div>
  <div>
    <em>computers</em> working together to produce or create something.
  </div>
  <div>
    <em>programs</em> working together
  </div>
  <div>
    Why did we chose Node?
    <ul>
      <li><em>Streams-first</em> (good for big files)</li>
      <li><em>Modularity-first</em> (seprate components)</li>
      <li><em>C library integrations</em> (leveldb)</li>
      <li><em>Desktop/web apps</em> (fast to develop)</li>
    </ul>
  </div>
  <div>
    The Graph.
  </div>
  <div>
    <em>Merkle DAG</em>
  </div>
  <div>
    <img src="merkle.png" />
  </div>
  <div>
    <img src="no-cycles.png" />
  </div>
  <div>
    <img src="merkle-dag-users.png" />
  </div>
  <div>
    <img src="merkle-tree-example.png" />
    <notes>a merkle tree allows us </notes>
  </div>
  <div>
    first node in the graph is the head. no parents (links).
<pre><code class="node">var node = {links: [], value: 'a'}
</code></pre>
</div>
<div>
<pre><code class="nohighlight">
<em>aa4da</em> (head)
</code></pre>
</div>
<div><pre><code class="node">var hash = require('crypto')('sha256')
var head = hash(node.value) + hash(node.value.length)
</code></pre>
</div>
<div>
adding a node that points to the head
<pre><code class="node">var node = {links: [head], value: 'b'})
dag.add(node)
</code></pre>
</div>
<div>
<pre><code class='node'>var child = hash(node.value) + hash(node.value.length) + hash(head)
</pre></code>
</div>
<div>
<pre><code class="nohighlight">
<em>bbd32</em> (new head)
<em>  |</em>
aa4da (old head, child of bbd32)
</code></pre>
</div>
<div>
  Adding nodes to the head is easy.
</div>
<div>
  But what about conflicts?
</div>
<div>
  the tool should be <em>simple</em>
</div>
<div>
  there are no conflicts in <em>dat</em>
</div>
<div>
<pre><code class="nohighlight">ccdef   ddbdf  <- two "forks"
    \   /
    bbd32
      |
    aa4da</code></pre>
</div>
<div>
  the tool should be <em>simple</em>
</div>
<div>
<pre><code class="nohighlight">ccdef   ddbdf  <- two "forks"
    \   /
    bbd32
      |
    aa4da</code></pre>
</div>
<div>
<pre><code>node = { links: [ccdef, ddbdf], value: 'merging two things' }
</pre></code>
</div>
<div>
<pre><code class="nohighlight">
    <em>ee0bf</em> <- new node here for merge
    <em>/   \</em>
ccdef   ddbdf
    \   /
    bbd32
      |
    aa4da
</code></pre>
</div>

<div>
<pre><code class="node">// adds hash(data.length) automagically
var sha = require('framed-hash')('sha256')

function add (node) {
  // add the node's value to the hash.
  sha.update(node.value)

  // add hash of all link nodes.
  for (var i = 0; i < node.links.length; i++) sha.update(node.links[i])

  // get the new unique key for the node
  return sha.digest()
}
</pre></code>
</div>
<div>
  What is <pre>node.value</pre>?
  <notes>because we are hashing node.value, if we are storing a lot of data in it, it will be slow. this is the problem with git.</notes>
</div>
<div>
  node.value is..
  <ul>
    <li>
      <em>git</em> the entire file (slow!)
    </li>
    <li>
      <em>git lfs</em> a pointer to the file (faster)
    </li>
    <li>
      <em>dat</em> a pointer to a file or list of files (a filesystem!)
    </li>
  </ul>
</div>
<div>
  <em>composable</em>, keepings thing modular
  <pre><code class="node">require('dat-graph') // merkle DAG.
require('dat-blob-store') // blob store
</pre></code>
</div>
<div>
  in <em>dat</em>, each graph node points to the content-addressable blob store.
</div>
<div>
  this makes it easy to switch out the blob store backend for something else. (bittorrent, anyone?)
</div>
<div>
  or to store the data differently on different computers, using the same graph.
</div>
<div>
  Replication
</div>
<div>
  <em>computer 1</em> wants to push new merge to <em>computer 2</em>
</div>
<div>
  computer 1
<pre><code class="nohighlight">
    <em>ee0bf</em> <- has new node
    <em>/   \</em>
ccdef   ddbdf
    \   /
    bbd32
      |
    aa4da
</code></pre>
</div>
<div>
  computer 2
<pre><code class="nohighlight">
  <em>ee0bf</em> <- missing
  <em>/   \</em>
ccdef   ddbdf
    \   /
    bbd32
      |
    aa4da
</code></pre>
</div>
<div>
  computer 1 says <em>"hey, I want to push to you"</em>
  <pre><code>dat push http://dat.computer2.edu</code></pre>
</div>
<div>
  <em>computer 2 replies</em> <br>"yo! I have these nodes"
<pre><code>[aa4da, bbd32, ccdef, ddbdf]</code></pre>
</div>
<div>
  <em>computer 1 </em> <br>"ok, cool. you're missing these:"
<pre><code>{links: [ccdef, ddbdf], value: 'some value'} </code></pre>
<notes>note, that computer 1 is sending back the metadata and the value.</notes>
</div>
<div>
  <ul>
    <li>HTTP</li>
    <li>Websockets</li>
    <li>SSH</li>
    <li>Carrier pidgeon</li>
  </ul>
</div>
<div>
  How does computer 1 know which ones are missing?
  <notes>The truth is, it doesn't matter.</notes>
</div>
<div>
  <img src="no-cycles.png" />
  <notes>remember, a merkle dag has no cycles. How do I find a particular node in a graph?</notes>
</div>
<div>
  Binary search
  <notes>An easy answer is binary search, although we might get more clever later.</notes>
</div>
<div>
  <em>It doesn't matter.</em>
  <notes>but truthfully it doesn't matter!</notes>
</div>
<div>
  separate <em>replication protocol</em> from <em>on-disk format</em>
  <notes>one of the first proposals for a simple protocol to separate replication from on-disk format.</notes>
</div>
<div>
  <em>generalized</em> merkle DAG replication
  <notes>it means we can implement different kinds of graph algorithms</notes>
</div>
<div>
  <ul>
  <li>Dat's minimal leveldb</li>
  <li>IPFS on-disk format</li>
  <li>Ethereum</li>
  <li>Google sheets</li>
  </ul>
  <notes>variety of algorithms to find missing nodes</notes>
</div>
<div>
  Diffing accross machines in a standard way
</div>
<div>
  <img src="merkle-tree-example.png" />
</div>
<div>
  implications for open data
</div>
<div>
</div>
<div>
    <img src="people.png" />
    big thanks
</div>
</body>
</html>
